<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/definitionsgame"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/health_literacy_label"
                android:text="Definitions Game"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/crossword"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chapter1_image"
                android:text="Crossword"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/doctors"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chapter2_image"
                android:text="Word Search"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/glossary"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/glossary_image"
                android:text="@string/glossary_label"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</LinearLayout>